<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DrCarpediem/Desktop/Repositories/Lesson4%20Collections,%20Functions,%20Closures.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4286&amp;EndingColumnNumber=10&amp;EndingLineNumber=226&amp;StartingColumnNumber=5&amp;StartingLineNumber=226&amp;Timestamp=601581020.02732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DrCarpediem/Desktop/Repositories/Lesson4%20Collections,%20Functions,%20Closures.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4335&amp;EndingColumnNumber=0&amp;EndingLineNumber=229&amp;StartingColumnNumber=1&amp;StartingLineNumber=228&amp;Timestamp=601581020.0275151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
